REACT_APP_APIKEY="AIzaSyAWyeyg0yYZUxUzuM3s3JPp2WF-7edQIc4",
REACT_APP_AUTHDOMAIN= "matzoeker.firebaseapp.com",
REACT_APP_PROJECTID= "matzoeker",
REACT_APP_STORAGEBUCKET= "matzoeker.appspot.com",
REACT_APP_MESSAGINGSENDERID= "722353697346",
REACT_APP_APPID="1:722353697346:web:eb6ac6012ada468e4d33db",
REACT_APP_MEASUREMENTID="G-1CTF9P6XP6"